.contentFooter{
      margin-top: 100px;
}

.contenido{
      min-height: 500px;
}
.footer{
      margin-bottom: 50px;
}
.redes{
      a {
            padding: 0.5rem;
      }
}

hr.divFooter{
      border-top: 1px solid #888888 !important;
}

.titleFooter{
      font-size: 14px ;
      font-family: roboto;
      font-weight: 600;
      letter-spacing: 0.5px;
}
.textFooter{
      margin-top: 10px;
      font-size: 12px;
      font-family: roboto;
}

.textPropiedad{
      font-size: 12px;
      height: 130px;
      
}
.divPropiedad{
      cursor: pointer;
}
div .divPropiedad{
      padding-right: 8px;
      padding-left: 8px;
}
.colMap{
      height: 250px;
      width: 100%;
}
