.navbar-brand{
      img {
            width: 70px;
            margin : -5px 90px 0px 80px;
      }
}
@media only screen and (max-width : 480px) {
      
      .navbar-brand {
            img{
                  margin : -5px 10px 0px 10px;
            }
      }
}
.nav-item {
      .nav-link {
            font-weight: bold;
            padding: 0 10px;
            font-size: 12px ;
            font-family: roboto;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
      }
}
