.textPropiedad{
      color: black;
      font-size: 12px;
      height: 130px;
      
}
.info{
      font-weight: bold;
      text-align: right;
}
#contentPropiedad{
       min-height: 400px;
} 
.divPropiedad{
      cursor: pointer;
      padding-right: 6px;
      padding-left: 6px;
}
.textPropiedad{
      padding: 7px 7px;
      text-align: justify;
      white-space: unset;
      overflow: hidden;
      text-overflow: ellipsis;
}
.imgProp{
      height: 170px;
}
